<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Empresas com Fila Disponível"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#2196F3"
        android:fontFamily="@font/lilitaoneregular"
        android:layout_marginBottom="16dp" />

    <ListView
        android:id="@+id/listaEmpresas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp"
        android:background="#FFFFFF"
        android:padding="8dp"/>
</LinearLayout>
